# CCManager

./: CCManager.sln
CCManager/: .gitignore  App.xaml  App.xaml.cs  CCManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
CCManager/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
CCManager/Models/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
CCManager/Repositories/: RepositoryBase.cs  UserRepository.cs
CCManager/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelComand.cs
CCManager/Views/: HomePage.xaml  HomePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NominaPage.xaml  NominaPage.xaml.cs
